{
  "name": "fp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "five-server . -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akmalzakia/fp-grafkom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akmalzakia/fp-grafkom/issues"
  },
  "homepage": "https://github.com/akmalzakia/fp-grafkom#readme",
  "dependencies": {
    "five-server": "^0.1.2",
    "http-server": "^14.0.0"
  }
}
